{
    "dup_type": "lite",
    "created": "2023-08-25 13:46:14",
    "version_dup": "1.5.5.1",
    "version_wp": "6.3",
    "version_db": "10.4.21",
    "version_php": "7.4.25",
    "version_os": "WINNT",
    "blogname": "\u0647\u0646\u0631\u0633\u062a\u0627\u0646 \u067e\u0648\u06cc\u0646\u062f\u06af\u0627\u0646  \u06a9\u0633\u0628 \u0648 \u06a9\u0627\u0631 (\u0627\u0646\u062f\u06cc\u0634\u0647)",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$oGhq9OLo2uShjUlktre.tO1VgaRuNtZr7yO5iLX3jY0cu6D2eY3Z6",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/test12\/",
            "blogname": "\u0647\u0646\u0631\u0633\u062a\u0627\u0646 \u067e\u0648\u06cc\u0646\u062f\u06af\u0627\u0646 \u06a9\u0633\u0628 \u0648 \u06a9\u0627\u0631 (\u0627\u0646\u062f\u06cc\u0634\u0647)",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "er-admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/test12",
            "fullSiteUrl": "http:\/\/localhost\/test12",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "G:\\xampp\\htdocs\\test12\/wp-content\/uploads",
            "fullUploadSafePath": "G:\/xampp\/htdocs\/test12\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/test12\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_persian_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "test12",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "muFilteredTableCount": 0,
        "tablesRowCount": 932,
        "tablesSizeOnDisk": 4882432,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 195,
                "insertedRows": 199,
                "size": 2310144
            },
            "wp_postmeta": {
                "inaccurateRows": 568,
                "insertedRows": 583,
                "size": 1622016
            },
            "wp_posts": {
                "inaccurateRows": 130,
                "insertedRows": 149,
                "size": 409600
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 9,
                "insertedRows": 10,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 22,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230825_d987d986d8b1d8b3d8aad8a7d986d9",
        "packageHash": "2065d4a-25134614",
        "secondaryHash": "1a44069-25134614"
    },
    "fileInfo": {
        "dirCount": 1038,
        "fileCount": 6284,
        "size": 56571137
    },
    "wpInfo": {
        "version": "6.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "G:\/xampp\/htdocs\/test12",
        "targetPaths": [
            "G:\/xampp\/htdocs\/test12"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "er-admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "G:\\xampp\\htdocs\\test12\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Ik uc>LJxc#td@@:&3J`c+V\/p5bk1YYrd(,VsU4>[ny~<c[.lt(k $8pEUQz1I<|",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "Z7yA#]kciVbBQ07ScZv$kWnUr0EcOMNB>KllmRVp*bId5Tir>$75:x~dg)PtQllB",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "&-R.AQZ,?AqT Ub=#!<z?7l7<tr<ZZh&!sbPu=fiyGIh55a!]Gw-LQS8]60G|1j9",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "`T.TGfoxb$3uT&:zEt1V0>!v\/<+MJ8qv@D2{zAs\/%tyKu#!:#jj=-.LLu0+~Z+F!",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "{ffQI!c{\/<0*=+e8[\/@zHh@.y~gOf0tSnk\/\/y%w,&<<$tNN!kFMSbL,|@~#@).]r",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "b}QPmw7^%j)-h:6r5[K!ALG\/E%W9VyK5m2[XG^DecsT4bzKI S#\/<]@CsQUI83gm",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "yNFZ{od9B2UfiyP|gFL|p<wB=hvE?lN3XA L21WlO-#h:Fs`4PqmjoVmQrx0R 1o",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "^A?Y,U4X(vg`vZmooFXp0-(M\/dDR:0Ws1 Nyi<JsV;=)wMBjeb9rEbQ[g)<w{q[,",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "G:\\xampp\\htdocs\\test12\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/test12\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "G:\\xampp\\htdocs\\test12\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/test12\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "G:\\xampp\\htdocs\\test12\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/test12\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/test12\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/test12\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/test12\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "G:\\xampp\\htdocs\\test12\/wp-content\/themes\/decree",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "G:\\xampp\\htdocs\\test12\/wp-content\/themes\/decree",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "G:\\xampp\\htdocs\\test12\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/test12\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/test12",
                "homeUrl": "http:\/\/localhost\/test12",
                "loginUrl": "http:\/\/localhost\/test12\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/test12\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/test12\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/test12\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/test12\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/test12\/wp-content\/themes",
                "originalPaths": {
                    "home": "G:\/xampp\/htdocs\/test12",
                    "abs": "G:\\xampp\\htdocs\\test12",
                    "wpconfig": "G:\/xampp\/htdocs\/test12",
                    "wpcontent": "G:\\xampp\\htdocs\\test12\/wp-content",
                    "uploads": "G:\\xampp\\htdocs\\test12\/wp-content\/uploads",
                    "plugins": "G:\\xampp\\htdocs\\test12\/wp-content\/plugins",
                    "muplugins": "G:\\xampp\\htdocs\\test12\/wp-content\/mu-plugins",
                    "themes": "G:\\xampp\\htdocs\\test12\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "G:\/xampp\/htdocs\/test12",
                    "abs": "G:\/xampp\/htdocs\/test12",
                    "wpconfig": "G:\/xampp\/htdocs\/test12",
                    "wpcontent": "G:\/xampp\/htdocs\/test12\/wp-content",
                    "uploads": "G:\/xampp\/htdocs\/test12\/wp-content\/uploads",
                    "plugins": "G:\/xampp\/htdocs\/test12\/wp-content\/plugins",
                    "muplugins": "G:\/xampp\/htdocs\/test12\/wp-content\/mu-plugins",
                    "themes": "G:\/xampp\/htdocs\/test12\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam: Spam Protection",
                "version": "5.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti Spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet anti spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.15.3",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "ml-slider\/ml-slider.php": {
                "slug": "ml-slider\/ml-slider.php",
                "name": "MetaSlider",
                "version": "3.36.0",
                "pluginURI": "https:\/\/www.metaslider.com",
                "author": "MetaSlider",
                "authorURI": "https:\/\/www.metaslider.com",
                "description": "Easy to use slideshow plugin. Create SEO optimised responsive slideshows with Nivo Slider, Flex Slider, Coin Slider and Responsive Slides.",
                "title": "MetaSlider",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "decree": {
                "slug": "decree",
                "themeName": "Decree",
                "version": "1.0.3",
                "themeURI": "https:\/\/catchthemes.com\/themes\/decree\/",
                "parentTheme": false,
                "template": "decree",
                "stylesheet": "decree",
                "description": "Decree is a simple yet power packed WordPress theme for Lawyers, Law Firm and Attorney website. Unlike other WordPress themes, Decree may not look exquisite at the first glance but it is a completely need-based WordPress theme for lawyers. Decree comes with strong and bold design, advanced functionality and customization options. It\u2019s packed with optimizations and features made especially to bring more clients to your page. The theme is very suitable to present your strong professional personality in a unique way. Decree is fully responsive, optimized and offers utilitarian features as Header Top Section where you can add or remove quick links, Header Right Sidebar where you can display your contact number, custom menu and widget areas and many more. Decree offers some cleverly arranged content blocks that will help you market your services better and it makes sure that no important information has been left out. Decree gives you the perfect online niche that is dynamic, multifunctional and upfront. Decree is an ideal professional WordPress theme for counsel, law firm, legal officer, adviser, solicitor, consultant, and corporate websites. This theme is translation ready. Check out Theme Instructions at https:\/\/catchthemes.com\/theme-instructions\/decree\/, Support at https:\/\/catchthemes.com\/support\/ and Demo at https:\/\/catchthemes.com\/demo\/decree\/",
                "author": "Catch Themes",
                "authorURI": "https:\/\/catchthemes.com\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "post-formats",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "custom-logo",
                    "blog",
                    "education",
                    "portfolio"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "\u0647\u0646\u0631\u0633\u062a\u0627\u0646 \u067e\u0648\u06cc\u0646\u062f\u06af\u0627\u0646  \u06a9\u0633\u0628 \u0648 \u06a9\u0627\u0631 (\u0627\u0646\u062f\u06cc\u0634\u0647)"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230825_d987d986d8b1d8b3d8aad8a7d986d9_2065d4ae2da5e30c4653_20230825134614_installer-backup.php",
    "package_name": "20230825_d987d986d8b1d8b3d8aad8a7d986d9_2065d4ae2da5e30c4653_20230825134614_archive.zip",
    "package_hash": "2065d4a-25134614",
    "package_notes": ""
}